from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
import time

# -----------------------------
#  Chrome ayarları
# -----------------------------
options = Options()
options.add_argument("--start-maximized")

driver = webdriver.Chrome(options=options)

# -----------------------------
# 1) PDKS sayfasına giriş
# -----------------------------
url = "https://teisrv/.../PDKS"   # ← Buraya gerçek PDKS giriş URL'ini yaz
driver.get(url)

time.sleep(2)

# -----------------------------
# 2) Login işlemi
# -----------------------------
# Kullanıcı adı
username = driver.find_element(By.ID, "UserName")  # ID farklı olabilir → F12 ile kontrol et
username.send_keys("KULLANICI_ADIN")

# Şifre
password = driver.find_element(By.ID, "Password")
password.send_keys("SIFREN")

password.send_keys(Keys.ENTER)
time.sleep(3)

# -----------------------------
# 3) Günlük Giriş-Çıkış Raporu sayfasına git
# -----------------------------
# Eğer menüden açılıyorsa tıklaman gereken butonu bulup tıklayacaksın:
# driver.find_element(By.XPATH, "//*[@id='menu']/...").click()

rapor_url = "https://teisrv/.../GunlukGirisCikis"  # ← Bu sayfanın direkt URL'i varsa buraya
driver.get(rapor_url)
time.sleep(2)

# -----------------------------
# 4) Tarihleri doldur
# -----------------------------
bas_tarih = driver.find_element(By.ID, "BasTar")
bit_tarih = driver.find_element(By.ID, "BitTar")

bas_tarih.clear()
bit_tarih.clear()

bas_tarih.send_keys("18.11.2025")
bit_tarih.send_keys("18.11.2025")
bit_tarih.send_keys(Keys.ENTER)

time.sleep(3)

# -----------------------------
# 5) Giriş zamanını bul
# -----------------------------
giris_zamani = driver.find_element(By.XPATH, "//table//tr[2]/td[4]").text
print("Giriş Zamanı:", giris_zamani)

# örnek çıktı → "07:02:00"

# -----------------------------
# 6) İşlem bittiğinde tarayıcıyı kapat
# -----------------------------
# driver.quit()