import pandas as pd
from plotly.subplots import make_subplots
import plotly.graph_objects as go

# CSV dosyasını oku
df = pd.read_csv("mission_data.csv")

# 2 satırlı subplot oluştur
fig = make_subplots(
    rows=2,
    cols=1,
    shared_xaxes=False,
    vertical_spacing=0.12,
    subplot_titles=(
        "Mission Profiles",
        "Temperature Profiles"
    )
)

# =========================
# MISSION GRAFİĞİ
# =========================
for i in range(1, 13):

    time_col = f"Time{i}"
    mission_col = f"Mission {i}"

    if time_col in df.columns and mission_col in df.columns:

        temp_df = df[[time_col, mission_col]].dropna()

        fig.add_trace(
            go.Scatter(
                x=temp_df[time_col],
                y=temp_df[mission_col],
                mode="lines",
                name=f"Mission {i}"
            ),
            row=1,
            col=1
        )

# =========================
# TEMP GRAFİĞİ
# =========================
for i in range(1, 13):

    time_col = f"Time{i}"
    temp_col = f"Temp{i}"

    if time_col in df.columns and temp_col in df.columns:

        temp_df = df[[time_col, temp_col]].dropna()

        fig.add_trace(
            go.Scatter(
                x=temp_df[time_col],
                y=temp_df[temp_col],
                mode="lines",
                name=f"Temp {i}"
            ),
            row=2,
            col=1
        )

# Layout ayarları
fig.update_layout(
    height=1000,
    width=1400,
    title="Mission and Temperature Profiles",
    template="plotly_white",
    hovermode="x unified"
)

# Eksen isimleri
fig.update_xaxes(title_text="Time", row=1, col=1)
fig.update_yaxes(title_text="Mission", row=1, col=1)

fig.update_xaxes(title_text="Time", row=2, col=1)
fig.update_yaxes(title_text="Temperature", row=2, col=1)

# HTML olarak kaydet
fig.write_html(
    "mission_temp_plot.html",
    include_plotlyjs="cdn"
)

print("HTML oluşturuldu: mission_temp_plot.html")